# conlang-studio

./: .gitignore  README.md  pom.xml
src/com/eshimoniak/conlangstudio/: Main.java  MarkdownExtensions.java  Util.java
src/com/eshimoniak/conlangstudio/dict/: Dictionary.java  LongEntryException.java
src/com/eshimoniak/conlangstudio/ui/: CloseableTab.java  MainWindow.java
src/com/eshimoniak/conlangstudio/ui/buttons/: ButtonPair.java  KeyboardButton.java
src/com/eshimoniak/conlangstudio/ui/labels/: PaddedLabel.java  TableLabel.java
src/com/eshimoniak/conlangstudio/ui/panels/: Editor.java  EditorWrapper.java  FileTreeViewer.java  HtmlViewer.java  IpaKeyboard.java  MarkdownViewer.java  RawEditor.java
src/com/eshimoniak/conlangstudio/ui/panels/editor/: Editor.java  EditorWrapper.java  FileEditor.java  HintingTextArea.java  IpaKeyboard.java  RawEditor.java
src/com/eshimoniak/conlangstudio/ui/panels/editor/dict/: DictionaryAdder.java  DictionaryEditor.java  DictionaryFieldAdder.java  DictionaryHeaderField.java  DictionarySetup.java  DictionaryViewer.java
src/com/eshimoniak/conlangstudio/ui/panels/editor/markdown/: HintingTextArea.java  MarkdownEditor.java  RawEditor.java
src/com/eshimoniak/conlangstudio/ui/popups/: DictionaryTablePopup.java  FileTreePopup.java
src/res/: pcons.json
