<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eshimoniak</groupId>
  <artifactId>conlang-studio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.atlassian.commonmark</groupId>
  		<artifactId>commonmark</artifactId>
  		<version>0.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.atlassian.commonmark</groupId>
  		<artifactId>commonmark-ext-gfm-tables</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.atlassian.commonmark</groupId>
  		<artifactId>commonmark-ext-autolink</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.atlassian.commonmark</groupId>
  		<artifactId>commonmark-ext-gfm-strikethrough</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.atlassian.commonmark</groupId>
  		<artifactId>commonmark-ext-ins</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
  </dependencies>
</project>